<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <style>
        /* Общие стили */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #444;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Стили ссылок */
        a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.2rem;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 123, 255, 0.2);
        }

        a:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3);
        }

        a:active {
            transform: translateY(1px);
            box-shadow: 0 3px 7px rgba(0, 123, 255, 0.2);
        }

        /* Контейнер */
        .container {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Лабораторные работы</h1>
        <a href="Lab1/index.html">Лабораторная 1</a>
        <a href="Lab2/index.html">Лабораторная 2</a>
        <a href="Lab3/index.html">Лабораторная 3</a>
        <a href="Lab4/lunch.html">Лабораторная 4</a>
    </div>
</body>

</html>